<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <style type="text/css">
        body {
            font-family: Arial;
            background: #ddd;
            color: #ccc;
            font-weight: normal;
        }

        #wrap {
            width: 100%;
            display: block;
            background-color: white;
            margin: 0 auto 0;
            border: #333 1px solid;
        }

        #body_ {
            width: 300px;
            border: 2px solid #999;
            background-color: #222;
            margin: 30px auto;
        }

        #display {
            width: 220px;
            height: 70px;
            margin: 50px auto 0;
            text-align: right;
            font-size: 45px;
            overflow: hidden;
        }

        table {
            margin: 20px auto 40px;
            font-size: 40px;
            text-align: center;
        }

        td {
            width: 45px;
            height: 70px;
        }

        td:hover {
            background-color: #333;
        }
    </style>

</head>

<body>
    <div id="wrap">
        <div id="body_">
            <div id="display"></div>
            <table border="0">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>+</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>×</td>
                </tr>
                <tr>
                    <td colspan="2">0</td>
                    <td>.</td>
                    <td>÷</td>
                    <td>=</td>
                </tr>
        </div>
    </div>

    <script "type=text/javascript">
        const oper = ['+','-','×','÷','=']
        
            let num0;
            let num1;
            let num2;
            let dispLen;
            let disp = document.getElementById('display');
            let lastSym = disp.innerText.slice(-1);
            
            // ========================================================
            // Добавление реакций на нажатия
            // ========================================================
            const button = document.querySelectorAll('td');
            button.forEach((item) => item.addEventListener('click', onClick));

            function onClick() {

                let sym = this.innerText;

                // ========================================================
                // Если выбран не оператор или "С", то выводить на дисплей
                // ========================================================
                if(!oper.includes(sym) && sym != 'C') {if(disp.innerText == 0) {disp.innerText = sym;} else {disp.innerText += sym;}
                }
                // ========================================================
                // Если выбран "С"
                // ========================================================
                if(sym == 'C') {
                    disp.innerText = '';
                    num0 = num1 = num2 = '';
                }
                // ========================================================
                // Если выбран оператор
                // ========================================================
                if(oper.includes(sym)) {    // Если выбран оператор
                    if(disp.innerText != '') {  // Если дисплей не пуст
                        num1 = disp.innerText;
                        console.log('1. Добавил num1 переменную');
                        if(!oper.includes(lastSym)) {   // Если последний символ не оператор
                            if(!/[+÷×-]/.test(disp.innerText) || /\-/.test(disp.innerText)) {   // Если оператора нет на дисплее
                                disp.innerText += sym;
                                dispLen = disp.innerText.length;
                                console.log('2. Поставил операнду в конце');
                            } else {calc()}
                            // } else if(/\-/.test(disp.innerText)) {

                            }


                        } else {
                            disp.innerText = disp.innerText.replace(lastSym, sym);
                            console.log('3. Заменил операнду в конце на другую');
                        }
                    } else {
                        console.log('Дисплей пуст');
                    }
                }
                
                function calc() {
                    num0 = document.getElementById('display').innerText
                    num2 = num0.substr(dispLen)
                    num1 = parseFloat(num1, 10);
                    num2 = parseFloat(num2, 10)
                    console.log('4. Считаю итог. На дисплее: ' + num0 + '. Первая переменная: ' + num1 + '. Вторая переменная: ' + num2 + '.');
                    if(disp.innerText.includes('+')) {disp.innerText = parseFloat(num1 + num2)};
                    if(disp.innerText.includes('-')) {disp.innerText = num1 - num2};
                    if(disp.innerText.includes('×')) {disp.innerText = num1 * num2};
                    if(disp.innerText.includes('÷')) {disp.innerText = num1 / num2};
                }
                
                if (disp.innerText.length >= 8) {
                    disp.style.fontSize = '30px'
                } else {
                    disp.style.fontSize = '45px'
                }
            }



    </script>

</body>

</html>