<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #111;
            color: #ccc;
            font-weight: normal;
        }

        #calc {
            width: 300px;
            height: 450px;
            border: 2px solid #1b7e97;
            filter: drop-shadow(0 0 5px #1b7e97);
            background: #222;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }

        #display {
            width: 250px;
            height: 50px;
            padding-right: 10px;
            border: 1px solid #1b7e97;
            filter: drop-shadow(0 0 5px #1b7e97);
            text-align: right;
            font-size: 45px;
            display: flex;
            justify-content: right;
            align-items: center;
        }

        table {
            font-size: 40px;
            text-align: center;
            cursor: default;
        }

        td {
            width: 45px;
            height: 70px;
        }

        td:hover {
            background-color: #333;
            color: #7ccfe4;
        }
    </style>

</head>

<body>
    <div id="calc">
        <div id="display"></div>
        <table border="0">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>+</td>
                <td>C</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>×</td>
            </tr>
            <tr>
                <td colspan="2">0</td>
                <td>.</td>
                <td>÷</td>
                <td>=</td>
            </tr>
    </div>


    <script "type=text/javascript">

        let oper;
        let num0;
        let num1;
        let num2;
        let dispLen;
        let disp = document.getElementById('display');
        let lastSym = disp.innerText.slice(-1);
        
        // ========================================================
        // Добавление функций на нажатие
        // ========================================================
        const button = document.querySelectorAll('td');
        button.forEach((item) => item.addEventListener('click', onClick));

        function onClick() {

            let sym = this.innerText;
            let lastSym = disp.innerText.slice(-1);

            console.log(sym);

            // ========================================================
            // Если выбрана цифра
            // ========================================================
            if(/[\d]/.test(sym)) {
                if(/E/.test(disp.innerText)) {
                    console.log('Error');
                } else if(/0/.test(disp.innerText) && disp.innerText.length == 1) {
                    disp.innerText = sym;
                // } else if(/\d/.test(num2)) {
                //     disp.innerText = sym;
                } else {
                    disp.innerText += sym;
                }
            }

            // ========================================================
            // Если выбрана точка
            // ========================================================
            if(/\./.test(sym)) {
                if(/E/.test(disp.innerText)) {
                } else if(lastSym != '.') {
                    let i = 0;
                    disp.innerText.split('').forEach(el => {if (el == '.') {i++;}})
                    if(i < 2) {
                        if(i < 1) {
                            disp.innerText += sym;
                        } else if(/\d/.test(num1)) {
                            disp.innerText += sym;
                        }
                    }
                }
            }

            // ========================================================
            // Если выбран "С"
            // ========================================================
            if(sym == 'C') {
                disp.innerText = '';
                num0 = num1 = num2 = '';
            }

            // ========================================================
            // Если выбран "="
            // ========================================================
            if(sym == '=') {
                if(/E/.test(disp.innerText)) {
                    console.log('Error');
                } else {
                    calc()
                }
            }

            // ========================================================
            // Если выбран оператор
            // ========================================================
            if(/[+÷×-]/.test(sym) && !/E/.test(disp.innerText)) {
                if(disp.innerText != '') {
                    num1 = disp.innerText;
                    if(!/[+÷×-]/.test(lastSym)) {
                        if(!/[+÷×-]/.test(disp.innerText)) {
                            oper = sym;
                            disp.innerText += sym;
                            dispLen = disp.innerText.length;
                        } else if(/^-/.test(disp.innerText)) {
                            if(!/[+÷×-]/.test(lastSym) ) {
                                if(/[+÷×-]/.test(num1.slice(1))) {
                                    calc()
                                } else {
                                    oper = sym;
                                    disp.innerText += sym;
                                    dispLen = disp.innerText.length;
                                }
                            } else {
                                repOper();
                            }
                        } else {calc();}
                    } else {
                        repOper();
                    }
                } else {
                    console.log('Дисплей пуст');
                }
            }
            
            // ========================================================
            // Вычисление
            // ========================================================
            function calc() {
                num0 = document.getElementById('display').innerText
                num2 = num0.substr(dispLen)
                num1 = parseFloat(num1, 10)
                num2 = parseFloat(num2, 10)
                if(oper == '+') {disp.innerText = num1 + num2}
                if(oper == '-') {disp.innerText = num1 - num2};
                if(oper == '×') {disp.innerText = num1 * num2};
                if(oper == '÷') {disp.innerText = Math.round(num1 / num2 * 1e14 ) / 1e14};
                if(isNaN(disp.innerText)) {disp.innerText = num0}
                console.log(disp.innerText);
                console.log('num0 is ' + num0 + ', num1 is ' + num1 + ', num2 is ' + num2);
            }

            // ========================================================
            // Смена оператора
            // ========================================================
            function repOper() {
                oper = sym;
                num1 = num1.slice(0, -1)
                disp.innerText = num1 + sym;
                
            }

            // ========================================================
            // Размер символов на дисплее
            // ========================================================
            if(disp.innerText.length >= 17 && !/E/.test(disp.innerText)) {disp.style.fontSize = '20px'; disp.innerText = 'E ' + disp.innerText}
            else if(disp.innerText.length >= 13) {disp.style.fontSize = '20px'}
            else if(disp.innerText.length >= 9) {disp.style.fontSize = '30px'}
            else {disp.style.fontSize = '45px'}
        }

    </script>

</body>

</html>
